/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #223b6b;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color2: #292a2b;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
    
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 40px;
    font-weight: 500;
    color: var(--primary-color);
    padding: 12px 60px;
}
.home .bomTable{
    color: #3b3d3f;
    padding: 12px 60px;
}
.home .addScriptures{
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}
.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
body.dark .home .addScriptures{
    color: var(--text-color);
}

/* ====== Table Aesthetics ====== */
.bomTable .table-content {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.table-content thead tr {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
.table-content thead .Edit,.Delete {
    text-align: center;
}
.table-content th,
.table-content td{
    padding: 12px 15px;
}
.table-content tr{
    border-bottom: 1px solid var(--text-color);
}
.table-content tbody tr:nth-of-type(even) {
    background-color: #d8d7d7;
}
.table-content tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}
.table-content tbody tr:last-of-type {
    border-bottom: 2px solid var(--primary-color);
}
.table-content .bx{
    
    min-height: 40px;
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    transition: var(--tran-03);
}
.table-content .bx:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
}
body.dark .table-content .bx:hover {
    color: var(--text-color);
}

/* ====== TextBox Aesthetics ====== */

#bomLocation {
    height: 40px;
    width: 30%;
    background-color:  #919db5;
    color: #ffffff;
    border: none;
    padding-left: 8px;
    border-collapse: collapse;
    font-size: 18px;
}
#bomScripture {
    height: 300px;
    width: 100%;
    background-color: #919db5;
    color: #ffffff;
    border: none;
    padding-left: 8px;
    padding-top: 8px;
    border-collapse: collapse;
    font-size: 18px;
}

.addScriptures label {
    font-size: 25px;
    color: var(--primary-color);
}
body.dark .addScriptures label {
    color: var(--text-color);
}

/* button styling */
.addScriptures {
  border: thin solid rgb(81, 91, 105);
  border-style: solid;
  border-width: 10px;
  border-radius: 50px;
  margin-left: 50px;
  margin-right: 200px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  transition: var(--tran-03);
}


.addScriptures .submit {
    padding: 50px;
    position: static;
    
}
.addScriptures input[type=submit] {
    padding: 10px 100px 10px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    outline: none;
    border: none;
    transition: var(--tran-03);
    font-size: 15px;
    position: relative;
    left: -50px;
    
}
.addScriptures input[type=submit]:hover {
    background-color: var(--sidebar-color);
    color: var(--primary-color);
    cursor: pointer;
}

/* ====== Dropdown Button ====== */
.dropbtn {
    padding: 12px 15px;
    background-color: #1a2b4d;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    outline: none;
    border: none;
    transition: var(--tran-03);
}
.dropbtn:hover {
    background-color: var(--sidebar-color);
    color: var(--primary-color);
    cursor: pointer;
}
body.dark .dropbtn, body.dark .addScriptures input[type=submit] {
    background-color: var(--primary-color2);
}
body.dark .dropbtn:hover, body.dark .addScriptures input[type=submit]:hover {
    background-color: var(--text-color);
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 15px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    outline: none;
    border: none;
    transition: var(--tran-03);
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: var(--primary-color);
    background-color: #ffffff;
}

.show {display:block;}

